<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/posting_company"
        tools:text="Some Company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/posting_title"
        tools:text="Software Engineer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/posting_url"
        tools:text="http://www.somplace.com/careers/job1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/posting_added_date"
        tools:text="Added: March 12, 2016"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>